<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="kindOfGymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackround" translatesAutoresizingMaskIntoConstraints="NO" id="sJ6-la-bVk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1VJ-Qz-pSp">
                                <rect key="frame" x="50" y="258" width="314" height="80"/>
                                <subviews>
                                    <textField opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tfs-zO-uXS" userLabel="Email Text Field" customClass="TextField" customModule="kindOfGymApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="continue" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="nickname"/>
                                    </textField>
                                    <textField opaque="NO" alpha="0.20000000298023224" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E1b-fN-ZWA" userLabel="Password Text Field" customClass="TextField" customModule="kindOfGymApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="314" height="30"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="continue" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdw-n7-qSb">
                                <rect key="frame" x="50" y="393" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lAi-6D-wiw"/>
                                </constraints>
                                <state key="normal" image="signinbtn"/>
                                <connections>
                                    <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3iB-bc-7Uy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="if you have not logged in before, the account will be automatically created" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLa-7b-Uq1">
                                <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YG5-q5-x1s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" red="0.98028594260000002" green="0.9804533124" blue="0.98027533290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.047058823530000002" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1VJ-Qz-pSp" secondAttribute="trailing" constant="50" id="36C-hn-Ggt"/>
                            <constraint firstItem="sJ6-la-bVk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8At-cO-r0E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DLa-7b-Uq1" secondAttribute="trailing" id="GID-xM-Mu2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sdw-n7-qSb" secondAttribute="trailing" constant="50" id="IC9-cr-kuk"/>
                            <constraint firstItem="sJ6-la-bVk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lzg-vR-aCD"/>
                            <constraint firstItem="DLa-7b-Uq1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="O9S-J6-vvA"/>
                            <constraint firstItem="1VJ-Qz-pSp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="StX-KW-b7M"/>
                            <constraint firstItem="sJ6-la-bVk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tqx-Qn-6AX"/>
                            <constraint firstItem="Sdw-n7-qSb" firstAttribute="top" secondItem="1VJ-Qz-pSp" secondAttribute="bottom" constant="55" id="VOg-gJ-bgp"/>
                            <constraint firstItem="sJ6-la-bVk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vdm-6y-tdq"/>
                            <constraint firstItem="Sdw-n7-qSb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Znd-CS-C0D"/>
                            <constraint firstItem="1VJ-Qz-pSp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-70" id="cuh-mK-fy6"/>
                            <constraint firstItem="DLa-7b-Uq1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eUA-Na-MyH"/>
                            <constraint firstItem="1VJ-Qz-pSp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gAn-Te-ghC"/>
                            <constraint firstItem="Sdw-n7-qSb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="niw-sm-1U9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Tfs-zO-uXS" id="1am-Bp-8jr"/>
                        <outlet property="gifView" destination="sJ6-la-bVk" id="JtD-Ir-JOi"/>
                        <outlet property="passwordTextField" destination="E1b-fN-ZWA" id="Tao-0l-ylk"/>
                        <segue destination="e1D-kx-cBn" kind="show" identifier="ShowSplashScreenVC" action="showDetailViewController:sender:" id="fcI-VN-nah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="131.25"/>
        </scene>
        <!--Show Splash Screen-->
        <scene sceneID="Pwv-xV-Ayc">
            <objects>
                <viewController id="e1D-kx-cBn" customClass="ShowSplashScreen" customModule="kindOfGymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVF-Cb-41l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HiScreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="u6d-ow-R90">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u6d-ow-R90" firstAttribute="trailing" secondItem="xKy-iB-7le" secondAttribute="trailing" id="MR3-pB-IsB"/>
                            <constraint firstItem="u6d-ow-R90" firstAttribute="top" secondItem="eVF-Cb-41l" secondAttribute="top" id="ZKb-uf-wCd"/>
                            <constraint firstItem="u6d-ow-R90" firstAttribute="leading" secondItem="xKy-iB-7le" secondAttribute="leading" id="se6-um-xdH"/>
                            <constraint firstItem="u6d-ow-R90" firstAttribute="bottom" secondItem="xKy-iB-7le" secondAttribute="bottom" id="u9a-Lg-D9y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xKy-iB-7le"/>
                    </view>
                    <connections>
                        <outlet property="hiGifView" destination="u6d-ow-R90" id="nMH-f3-JJM"/>
                        <segue destination="7Zb-Ka-fee" kind="show" identifier="ShowChooseVC" id="4u5-Jk-jr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXF-RD-WWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="128.80434782608697"/>
        </scene>
        <!--Choose TrainingVC-->
        <scene sceneID="Tmw-7W-6oe">
            <objects>
                <viewController id="7Zb-Ka-fee" customClass="ChooseTrainingVC" customModule="kindOfGymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3I3-2k-u2W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chooseyouttrainingbackground" translatesAutoresizingMaskIntoConstraints="NO" id="vHL-y8-6eT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbx-6f-vDO">
                                <rect key="frame" x="50" y="686" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="381-LD-3az"/>
                                </constraints>
                                <state key="normal" title="Button" image="SignOutbtn"/>
                                <connections>
                                    <action selector="signOutBtnPressed:" destination="7Zb-Ka-fee" eventType="touchUpInside" id="xMC-uo-tdM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xLq-IO-lGv">
                                <rect key="frame" x="22" y="240.66666666666663" width="370" height="255"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jX7-uH-j5d" userLabel="chestAndTricepsBtn">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Lbe-tb-szu"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="chestandTricepsBTN"/>
                                        <connections>
                                            <segue destination="ssu-iV-ppQ" kind="show" id="Jwe-ct-qGq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pW5-pE-CAf" userLabel="backAndBicepsBtn">
                                        <rect key="frame" x="0.0" y="65.000000000000028" width="370" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0fc-ic-tHq"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="backandbicBTN"/>
                                        <connections>
                                            <segue destination="HMq-py-gvb" kind="show" id="9WX-mf-NcB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyI-gn-Cba" userLabel="LegsBtn">
                                        <rect key="frame" x="0.0" y="130.00000000000003" width="370" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="koB-Kk-6Z3"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="quadsandhamBTN"/>
                                        <connections>
                                            <segue destination="fvC-St-5qa" kind="show" id="ukO-D4-p8i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3W-Yy-p53" userLabel="ShouldersBtn">
                                        <rect key="frame" x="0.0" y="195.00000000000003" width="370" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="eYs-ln-3hj"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="shouldersBTN"/>
                                        <connections>
                                            <segue destination="sKf-50-lAf" kind="show" id="ma2-DL-Snn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vHL-y8-6eT" firstAttribute="trailing" secondItem="1HG-fk-AlL" secondAttribute="trailing" id="1Py-Ax-Vfd"/>
                            <constraint firstItem="xLq-IO-lGv" firstAttribute="leading" secondItem="1HG-fk-AlL" secondAttribute="leading" constant="22" id="7US-Dr-8SA"/>
                            <constraint firstItem="xLq-IO-lGv" firstAttribute="centerY" secondItem="3I3-2k-u2W" secondAttribute="centerY" id="UGP-Fp-HWd"/>
                            <constraint firstItem="Sbx-6f-vDO" firstAttribute="bottom" secondItem="1HG-fk-AlL" secondAttribute="bottom" id="fWV-VD-pxA"/>
                            <constraint firstItem="vHL-y8-6eT" firstAttribute="bottom" secondItem="1HG-fk-AlL" secondAttribute="bottom" id="gQy-CE-ct6"/>
                            <constraint firstAttribute="trailing" secondItem="xLq-IO-lGv" secondAttribute="trailing" constant="22" id="hYA-so-nlb"/>
                            <constraint firstItem="vHL-y8-6eT" firstAttribute="leading" secondItem="1HG-fk-AlL" secondAttribute="leading" id="oRG-02-3hZ"/>
                            <constraint firstItem="vHL-y8-6eT" firstAttribute="top" secondItem="3I3-2k-u2W" secondAttribute="top" id="q5Q-Pj-ZHG"/>
                            <constraint firstItem="xLq-IO-lGv" firstAttribute="centerX" secondItem="3I3-2k-u2W" secondAttribute="centerX" id="qYv-DU-PfH"/>
                            <constraint firstItem="Sbx-6f-vDO" firstAttribute="leading" secondItem="1HG-fk-AlL" secondAttribute="leading" constant="50" id="qgt-Ht-q3S"/>
                            <constraint firstItem="1HG-fk-AlL" firstAttribute="trailing" secondItem="Sbx-6f-vDO" secondAttribute="trailing" constant="50" id="t4R-O8-ZZa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1HG-fk-AlL"/>
                    </view>
                    <connections>
                        <outlet property="gifView" destination="vHL-y8-6eT" id="u5o-1c-Tjx"/>
                        <segue destination="0uN-cp-Gki" kind="unwind" identifier="unwindSegueToVC1" unwindAction="unwindToVC1WithSegue:" id="alb-jd-dMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBX-IJ-9Xi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0uN-cp-Gki" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="127.98913043478262"/>
        </scene>
        <!--Back And BicepsVC-->
        <scene sceneID="WAg-U4-SP5">
            <objects>
                <viewController id="HMq-py-gvb" customClass="BackAndBicepsVC" customModule="kindOfGymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJK-RB-ZyO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backAndBicepsVCbackground" translatesAutoresizingMaskIntoConstraints="NO" id="OPL-Lf-dco">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8Z-kz-ebP">
                                <rect key="frame" x="374" y="676" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1xF-RL-x9c"/>
                                    <constraint firstAttribute="height" constant="40" id="WNi-Gs-NYW"/>
                                </constraints>
                                <state key="normal" image="backBtn2"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="HMq-py-gvb" eventType="touchUpInside" id="NNo-ZI-y99"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sy7-bQ-LmE">
                                <rect key="frame" x="0.0" y="27" width="414" height="641"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="450" estimatedRowHeight="450" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iOe-gm-7pp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="641"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BackBicepsExerciseCell" rowHeight="450" id="O6y-ER-vpC" customClass="BackBicepsExerciseCell" customModule="kindOfGymApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="450"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O6y-ER-vpC" id="t1M-U4-Mfn">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1 Incline Barabell Press" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d84-eD-iSU">
                                                            <rect key="frame" x="8" y="0.0" width="398" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="Qds-YR-Ziz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="incline-barbell-bench-press" translatesAutoresizingMaskIntoConstraints="NO" id="ZC1-HO-Upb">
                                                            <rect key="frame" x="8" y="45" width="398" height="250"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="250" id="hCI-4R-Z13"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="I8R-Sx-2UG">
                                                            <rect key="frame" x="8" y="296" width="398" height="145.66666666666663"/>
                                                            <subviews>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ebn-KX-665">
                                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="101.66666666666667"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.          </string>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Rest 60s-90s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y51-xj-CWK">
                                                                    <rect key="frame" x="0.0" y="103.66666666666669" width="398" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="pLk-iD-pI9"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Sets 4x12-16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nla-Iv-jpf">
                                                                    <rect key="frame" x="0.0" y="125.66666666666669" width="398" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="Nc1-zj-DjF"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="nla-Iv-jpf" secondAttribute="trailing" id="4oR-VB-Xw7"/>
                                                                <constraint firstItem="Y51-xj-CWK" firstAttribute="leading" secondItem="I8R-Sx-2UG" secondAttribute="leading" id="KxA-uc-oyt"/>
                                                                <constraint firstItem="nla-Iv-jpf" firstAttribute="leading" secondItem="I8R-Sx-2UG" secondAttribute="leading" id="LGm-IU-HLF"/>
                                                                <constraint firstAttribute="trailing" secondItem="Y51-xj-CWK" secondAttribute="trailing" id="ct0-X7-hPH"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="I8R-Sx-2UG" firstAttribute="leading" secondItem="t1M-U4-Mfn" secondAttribute="leading" constant="8" id="1X3-z8-PdS"/>
                                                        <constraint firstAttribute="trailing" secondItem="d84-eD-iSU" secondAttribute="trailing" constant="8" id="7Nj-bi-nJM"/>
                                                        <constraint firstItem="d84-eD-iSU" firstAttribute="top" secondItem="t1M-U4-Mfn" secondAttribute="top" id="CIi-JT-dHw"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZC1-HO-Upb" secondAttribute="trailing" constant="8" id="GWg-O7-F1U"/>
                                                        <constraint firstItem="ZC1-HO-Upb" firstAttribute="leading" secondItem="t1M-U4-Mfn" secondAttribute="leading" constant="8" id="H6v-Ab-ZiB"/>
                                                        <constraint firstAttribute="trailing" secondItem="I8R-Sx-2UG" secondAttribute="trailing" constant="8" id="OnN-pV-tAN"/>
                                                        <constraint firstAttribute="bottom" secondItem="I8R-Sx-2UG" secondAttribute="bottom" constant="8" id="SYM-aZ-TE4"/>
                                                        <constraint firstItem="ZC1-HO-Upb" firstAttribute="top" secondItem="d84-eD-iSU" secondAttribute="bottom" id="ZgP-pr-vFn"/>
                                                        <constraint firstItem="I8R-Sx-2UG" firstAttribute="top" secondItem="ZC1-HO-Upb" secondAttribute="bottom" constant="1" id="dFL-RX-v9c"/>
                                                        <constraint firstItem="d84-eD-iSU" firstAttribute="leading" secondItem="t1M-U4-Mfn" secondAttribute="leading" constant="8" id="sqH-Ei-GOY"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iOe-gm-7pp" secondAttribute="bottom" id="eSs-KY-XUe"/>
                                    <constraint firstAttribute="trailing" secondItem="iOe-gm-7pp" secondAttribute="trailing" id="iAw-fL-qqz"/>
                                    <constraint firstItem="iOe-gm-7pp" firstAttribute="top" secondItem="Sy7-bQ-LmE" secondAttribute="top" id="ip7-PD-nF3"/>
                                    <constraint firstItem="iOe-gm-7pp" firstAttribute="leading" secondItem="Sy7-bQ-LmE" secondAttribute="leading" id="x5k-dp-EmL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.047058823530000002" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Sy7-bQ-LmE" firstAttribute="top" secondItem="BNa-sV-J2g" secondAttribute="top" constant="7" id="0YA-Qg-qC2"/>
                            <constraint firstAttribute="bottom" secondItem="p8Z-kz-ebP" secondAttribute="bottom" constant="20" id="2YX-9f-20B"/>
                            <constraint firstItem="Sy7-bQ-LmE" firstAttribute="trailing" secondItem="BNa-sV-J2g" secondAttribute="trailing" id="2gq-wR-99O"/>
                            <constraint firstItem="OPL-Lf-dco" firstAttribute="trailing" secondItem="BNa-sV-J2g" secondAttribute="trailing" id="BSV-oS-sny"/>
                            <constraint firstItem="p8Z-kz-ebP" firstAttribute="top" secondItem="Sy7-bQ-LmE" secondAttribute="bottom" constant="8" id="Lic-Tb-SYw"/>
                            <constraint firstAttribute="trailing" secondItem="p8Z-kz-ebP" secondAttribute="trailing" id="X4N-8e-ZAv"/>
                            <constraint firstItem="OPL-Lf-dco" firstAttribute="bottom" secondItem="BNa-sV-J2g" secondAttribute="bottom" id="e53-ZB-kGD"/>
                            <constraint firstItem="OPL-Lf-dco" firstAttribute="top" secondItem="WJK-RB-ZyO" secondAttribute="top" id="lwe-JV-s93"/>
                            <constraint firstItem="OPL-Lf-dco" firstAttribute="leading" secondItem="BNa-sV-J2g" secondAttribute="leading" id="o6q-o1-dbf"/>
                            <constraint firstItem="Sy7-bQ-LmE" firstAttribute="leading" secondItem="BNa-sV-J2g" secondAttribute="leading" id="ocD-LL-may"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BNa-sV-J2g"/>
                    </view>
                    <connections>
                        <outlet property="gifView" destination="OPL-Lf-dco" id="ajY-5B-m3X"/>
                        <outlet property="tableView" destination="iOe-gm-7pp" id="eHi-ZZ-0pc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQH-ns-0xB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3197" y="-205"/>
        </scene>
        <!--LegsVC-->
        <scene sceneID="zC3-XG-YtU">
            <objects>
                <viewController id="fvC-St-5qa" customClass="LegsVC" customModule="kindOfGymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="77y-pi-zrX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="legsVCBackground" translatesAutoresizingMaskIntoConstraints="NO" id="lYm-Iv-4cn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bq8-lk-Nze">
                                <rect key="frame" x="374" y="676" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6gz-3D-0pT"/>
                                    <constraint firstAttribute="height" constant="40" id="sQV-SY-KWw"/>
                                </constraints>
                                <state key="normal" image="backBtn2"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="fvC-St-5qa" eventType="touchUpInside" id="NjG-bn-RvO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neY-7B-y4j">
                                <rect key="frame" x="0.0" y="27" width="414" height="641"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="450" estimatedRowHeight="450" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tLD-lg-ahG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="641"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LegExerciseCell" rowHeight="450" id="j7a-yq-uHJ" customClass="LegExerciseCell" customModule="kindOfGymApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="450"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j7a-yq-uHJ" id="Tbu-cB-gQ7">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1 Incline Barabell Press" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvI-Qv-cnJ">
                                                            <rect key="frame" x="8" y="0.0" width="398" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="ziK-57-WXr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="incline-barbell-bench-press" translatesAutoresizingMaskIntoConstraints="NO" id="Qj1-ch-ZOb">
                                                            <rect key="frame" x="8" y="45" width="398" height="250"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="250" id="DO5-7e-LC9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="k2g-tb-iXC">
                                                            <rect key="frame" x="8" y="296" width="398" height="145.66666666666663"/>
                                                            <subviews>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wdw-Vz-lvd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="101.66666666666667"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.          </string>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Sets 4x12-16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLm-EM-pPc">
                                                                    <rect key="frame" x="0.0" y="103.66666666666669" width="398" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="yVz-OV-xUi"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Rest 60s-90s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CK7-vA-OM2">
                                                                    <rect key="frame" x="0.0" y="125.66666666666669" width="398" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="cnr-zS-ptl"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="XLm-EM-pPc" secondAttribute="trailing" id="3OC-2P-EJA"/>
                                                                <constraint firstItem="XLm-EM-pPc" firstAttribute="leading" secondItem="k2g-tb-iXC" secondAttribute="leading" id="AJv-Bn-fAj"/>
                                                                <constraint firstAttribute="trailing" secondItem="CK7-vA-OM2" secondAttribute="trailing" id="Tk5-ur-FQo"/>
                                                                <constraint firstItem="CK7-vA-OM2" firstAttribute="leading" secondItem="k2g-tb-iXC" secondAttribute="leading" id="hLr-6w-ih9"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="k2g-tb-iXC" secondAttribute="trailing" constant="8" id="2OK-f9-f1J"/>
                                                        <constraint firstItem="k2g-tb-iXC" firstAttribute="top" secondItem="Qj1-ch-ZOb" secondAttribute="bottom" constant="1" id="3Yc-kL-5AX"/>
                                                        <constraint firstItem="Qj1-ch-ZOb" firstAttribute="top" secondItem="gvI-Qv-cnJ" secondAttribute="bottom" id="BBr-w7-MSe"/>
                                                        <constraint firstItem="Qj1-ch-ZOb" firstAttribute="leading" secondItem="Tbu-cB-gQ7" secondAttribute="leading" constant="8" id="Ha7-Mg-yEr"/>
                                                        <constraint firstAttribute="bottom" secondItem="k2g-tb-iXC" secondAttribute="bottom" constant="8" id="Lm6-Nu-tSj"/>
                                                        <constraint firstAttribute="trailing" secondItem="gvI-Qv-cnJ" secondAttribute="trailing" constant="8" id="UpL-Fr-WAy"/>
                                                        <constraint firstItem="gvI-Qv-cnJ" firstAttribute="leading" secondItem="Tbu-cB-gQ7" secondAttribute="leading" constant="8" id="XGp-L8-Rv5"/>
                                                        <constraint firstItem="gvI-Qv-cnJ" firstAttribute="top" secondItem="Tbu-cB-gQ7" secondAttribute="top" id="a1z-At-q8T"/>
                                                        <constraint firstItem="k2g-tb-iXC" firstAttribute="leading" secondItem="Tbu-cB-gQ7" secondAttribute="leading" constant="8" id="kFb-ia-zZb"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qj1-ch-ZOb" secondAttribute="trailing" constant="8" id="oct-cv-fTB"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tLD-lg-ahG" firstAttribute="top" secondItem="neY-7B-y4j" secondAttribute="top" id="0uN-AC-67h"/>
                                    <constraint firstAttribute="trailing" secondItem="tLD-lg-ahG" secondAttribute="trailing" id="AZB-Fp-jqX"/>
                                    <constraint firstAttribute="bottom" secondItem="tLD-lg-ahG" secondAttribute="bottom" id="c29-TR-uQz"/>
                                    <constraint firstItem="tLD-lg-ahG" firstAttribute="leading" secondItem="neY-7B-y4j" secondAttribute="leading" id="w5P-pv-fFk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.047058823530000002" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="neY-7B-y4j" firstAttribute="trailing" secondItem="PH2-bK-APq" secondAttribute="trailing" id="0N3-7F-6DU"/>
                            <constraint firstItem="lYm-Iv-4cn" firstAttribute="top" secondItem="77y-pi-zrX" secondAttribute="top" id="9T4-E6-yUF"/>
                            <constraint firstItem="lYm-Iv-4cn" firstAttribute="trailing" secondItem="PH2-bK-APq" secondAttribute="trailing" id="DHx-lL-Lp1"/>
                            <constraint firstItem="bq8-lk-Nze" firstAttribute="top" secondItem="neY-7B-y4j" secondAttribute="bottom" constant="8" id="Dkm-l7-qFp"/>
                            <constraint firstItem="neY-7B-y4j" firstAttribute="leading" secondItem="PH2-bK-APq" secondAttribute="leading" id="Hag-iE-Zxp"/>
                            <constraint firstItem="lYm-Iv-4cn" firstAttribute="leading" secondItem="PH2-bK-APq" secondAttribute="leading" id="KeG-dI-VHU"/>
                            <constraint firstAttribute="bottom" secondItem="bq8-lk-Nze" secondAttribute="bottom" constant="20" id="bCc-Py-t5A"/>
                            <constraint firstAttribute="trailing" secondItem="bq8-lk-Nze" secondAttribute="trailing" id="det-9v-iUs"/>
                            <constraint firstItem="neY-7B-y4j" firstAttribute="top" secondItem="PH2-bK-APq" secondAttribute="top" constant="7" id="umk-6W-1De"/>
                            <constraint firstItem="lYm-Iv-4cn" firstAttribute="bottom" secondItem="PH2-bK-APq" secondAttribute="bottom" id="vCk-OC-BzL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PH2-bK-APq"/>
                    </view>
                    <connections>
                        <outlet property="gifView" destination="lYm-Iv-4cn" id="nYx-ef-MDt"/>
                        <outlet property="tableView" destination="tLD-lg-ahG" id="bp6-MN-1ld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vh-bK-orr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196" y="506"/>
        </scene>
        <!--ShouldersVC-->
        <scene sceneID="ysT-qL-fYA">
            <objects>
                <viewController id="sKf-50-lAf" customClass="ShouldersVC" customModule="kindOfGymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U67-sH-k6t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shouldersVCBackground" translatesAutoresizingMaskIntoConstraints="NO" id="eco-RS-6es">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfW-to-VbU">
                                <rect key="frame" x="374" y="676" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NYk-1k-LlN"/>
                                    <constraint firstAttribute="width" constant="40" id="bwh-Zl-OUD"/>
                                </constraints>
                                <state key="normal" image="backBtn2"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="sKf-50-lAf" eventType="touchUpInside" id="mkW-od-3Sg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIy-qb-BMK">
                                <rect key="frame" x="0.0" y="27" width="414" height="641"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="450" estimatedRowHeight="450" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Bk-j2-J7E">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="641"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoulderExerciseCell" rowHeight="450" id="IG3-yV-jNV" customClass="ShoulderExerciseCell" customModule="kindOfGymApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="450"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IG3-yV-jNV" id="wif-0F-ZYi">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1 Incline Barabell Press" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9J-Kl-Uf9">
                                                            <rect key="frame" x="8" y="0.0" width="398" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="ylS-en-PW0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="incline-barbell-bench-press" translatesAutoresizingMaskIntoConstraints="NO" id="FK2-9k-rWI">
                                                            <rect key="frame" x="8" y="45" width="398" height="250"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="250" id="uo9-rk-13i"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fhe-b2-de3">
                                                            <rect key="frame" x="8" y="296" width="398" height="145.66666666666663"/>
                                                            <subviews>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="90n-jH-Z1E">
                                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="101.66666666666667"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.          </string>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Rest 60s-90s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJp-GK-Hfy">
                                                                    <rect key="frame" x="0.0" y="103.66666666666669" width="398" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="tI3-ou-Djm"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Sets 4x12-16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjA-io-UPV">
                                                                    <rect key="frame" x="0.0" y="125.66666666666669" width="398" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="PsF-db-6vd"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="AjA-io-UPV" secondAttribute="trailing" id="1Hs-Av-f3i"/>
                                                                <constraint firstItem="KJp-GK-Hfy" firstAttribute="leading" secondItem="fhe-b2-de3" secondAttribute="leading" id="RmK-r5-9NK"/>
                                                                <constraint firstAttribute="trailing" secondItem="KJp-GK-Hfy" secondAttribute="trailing" id="Ukr-M2-z08"/>
                                                                <constraint firstItem="AjA-io-UPV" firstAttribute="leading" secondItem="fhe-b2-de3" secondAttribute="leading" id="uFn-vr-Azy"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="a9J-Kl-Uf9" firstAttribute="top" secondItem="wif-0F-ZYi" secondAttribute="top" id="8Uf-Co-1QO"/>
                                                        <constraint firstItem="FK2-9k-rWI" firstAttribute="top" secondItem="a9J-Kl-Uf9" secondAttribute="bottom" id="HsT-iU-RbB"/>
                                                        <constraint firstItem="FK2-9k-rWI" firstAttribute="leading" secondItem="wif-0F-ZYi" secondAttribute="leading" constant="8" id="HtI-Cj-Qny"/>
                                                        <constraint firstAttribute="trailing" secondItem="fhe-b2-de3" secondAttribute="trailing" constant="8" id="MJJ-Do-80y"/>
                                                        <constraint firstItem="fhe-b2-de3" firstAttribute="leading" secondItem="wif-0F-ZYi" secondAttribute="leading" constant="8" id="Qdu-cw-0J7"/>
                                                        <constraint firstItem="a9J-Kl-Uf9" firstAttribute="leading" secondItem="wif-0F-ZYi" secondAttribute="leading" constant="8" id="UVq-kn-SBw"/>
                                                        <constraint firstAttribute="trailing" secondItem="FK2-9k-rWI" secondAttribute="trailing" constant="8" id="V9f-Vv-eH0"/>
                                                        <constraint firstAttribute="bottom" secondItem="fhe-b2-de3" secondAttribute="bottom" constant="8" id="XiG-85-XlG"/>
                                                        <constraint firstItem="fhe-b2-de3" firstAttribute="top" secondItem="FK2-9k-rWI" secondAttribute="bottom" constant="1" id="anO-Y3-A9b"/>
                                                        <constraint firstAttribute="trailing" secondItem="a9J-Kl-Uf9" secondAttribute="trailing" constant="8" id="r5t-ub-CjT"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5Bk-j2-J7E" secondAttribute="trailing" id="BXG-jG-qbM"/>
                                    <constraint firstAttribute="bottom" secondItem="5Bk-j2-J7E" secondAttribute="bottom" id="Wt5-Pk-SQF"/>
                                    <constraint firstItem="5Bk-j2-J7E" firstAttribute="leading" secondItem="GIy-qb-BMK" secondAttribute="leading" id="Y4a-S3-PT0"/>
                                    <constraint firstItem="5Bk-j2-J7E" firstAttribute="top" secondItem="GIy-qb-BMK" secondAttribute="top" id="abo-dT-Njp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.047058823530000002" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GIy-qb-BMK" firstAttribute="trailing" secondItem="9a5-wl-nOc" secondAttribute="trailing" id="2BO-nF-nCv"/>
                            <constraint firstItem="eco-RS-6es" firstAttribute="leading" secondItem="9a5-wl-nOc" secondAttribute="leading" id="3OA-c9-OvA"/>
                            <constraint firstItem="eco-RS-6es" firstAttribute="top" secondItem="U67-sH-k6t" secondAttribute="top" id="75C-eG-E3S"/>
                            <constraint firstItem="eco-RS-6es" firstAttribute="bottom" secondItem="9a5-wl-nOc" secondAttribute="bottom" id="HVo-Wt-QHV"/>
                            <constraint firstItem="GIy-qb-BMK" firstAttribute="top" secondItem="9a5-wl-nOc" secondAttribute="top" constant="7" id="avi-aW-BUr"/>
                            <constraint firstItem="eco-RS-6es" firstAttribute="trailing" secondItem="9a5-wl-nOc" secondAttribute="trailing" id="dPY-kV-yiv"/>
                            <constraint firstItem="kfW-to-VbU" firstAttribute="top" secondItem="GIy-qb-BMK" secondAttribute="bottom" constant="8" id="djV-xS-Stx"/>
                            <constraint firstItem="GIy-qb-BMK" firstAttribute="leading" secondItem="9a5-wl-nOc" secondAttribute="leading" id="jOr-lg-F4A"/>
                            <constraint firstAttribute="trailing" secondItem="kfW-to-VbU" secondAttribute="trailing" id="o5E-mV-bBy"/>
                            <constraint firstAttribute="bottom" secondItem="kfW-to-VbU" secondAttribute="bottom" constant="20" id="w1S-hL-LGo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9a5-wl-nOc"/>
                    </view>
                    <connections>
                        <outlet property="gifView" destination="eco-RS-6es" id="C3V-az-2F2"/>
                        <outlet property="tableView" destination="5Bk-j2-J7E" id="Pei-Q3-u2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiN-Qi-G99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400" y="990"/>
        </scene>
        <!--Chest And TricepsVC-->
        <scene sceneID="UoC-pa-jBG">
            <objects>
                <viewController id="ssu-iV-ppQ" customClass="ChestAndTricepsVC" customModule="kindOfGymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="haX-Cl-9av">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chestVCBackground" translatesAutoresizingMaskIntoConstraints="NO" id="d0a-OC-92W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saW-cb-2bZ">
                                <rect key="frame" x="0.0" y="27" width="414" height="641"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="450" estimatedRowHeight="450" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SZE-z4-zPM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="641"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChestExerciseCell" rowHeight="450" id="UPF-QM-19p" customClass="ChestExerciseCell" customModule="kindOfGymApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="450"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UPF-QM-19p" id="0gf-UW-2ME">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1 Incline Barabell Press" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMe-Yb-Ze0">
                                                            <rect key="frame" x="8" y="0.0" width="398" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="oXe-Uf-dMT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="incline-barbell-bench-press" translatesAutoresizingMaskIntoConstraints="NO" id="e7c-XF-ATg">
                                                            <rect key="frame" x="8" y="45" width="398" height="250"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="250" id="2ob-pE-EMk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mNi-3c-Dyb">
                                                            <rect key="frame" x="8" y="296" width="398" height="145.66666666666663"/>
                                                            <subviews>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fef-H6-gVR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="101.66666666666667"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.          </string>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Sets 4x12-16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh8-mK-u71">
                                                                    <rect key="frame" x="0.0" y="103.66666666666669" width="398" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="Eu9-2F-9dv"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Rest 60s-90s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itE-LW-7bq">
                                                                    <rect key="frame" x="0.0" y="125.66666666666669" width="398" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="Pea-WS-1ML"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Fh8-mK-u71" secondAttribute="trailing" id="1rq-Pn-4Ch"/>
                                                                <constraint firstItem="itE-LW-7bq" firstAttribute="leading" secondItem="mNi-3c-Dyb" secondAttribute="leading" id="EmN-5F-GlD"/>
                                                                <constraint firstItem="Fh8-mK-u71" firstAttribute="leading" secondItem="mNi-3c-Dyb" secondAttribute="leading" id="HEn-XX-Nqq"/>
                                                                <constraint firstAttribute="trailing" secondItem="itE-LW-7bq" secondAttribute="trailing" id="YKp-9I-InO"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="e7c-XF-ATg" firstAttribute="leading" secondItem="0gf-UW-2ME" secondAttribute="leading" constant="8" id="9Up-54-x7t"/>
                                                        <constraint firstItem="TMe-Yb-Ze0" firstAttribute="leading" secondItem="0gf-UW-2ME" secondAttribute="leading" constant="8" id="H2j-Mv-SYT"/>
                                                        <constraint firstItem="mNi-3c-Dyb" firstAttribute="top" secondItem="e7c-XF-ATg" secondAttribute="bottom" constant="1" id="LOp-xc-bOU"/>
                                                        <constraint firstItem="e7c-XF-ATg" firstAttribute="top" secondItem="TMe-Yb-Ze0" secondAttribute="bottom" id="OHp-Bp-Dmh"/>
                                                        <constraint firstItem="mNi-3c-Dyb" firstAttribute="leading" secondItem="0gf-UW-2ME" secondAttribute="leading" constant="8" id="UV2-fu-j5t"/>
                                                        <constraint firstAttribute="trailing" secondItem="mNi-3c-Dyb" secondAttribute="trailing" constant="8" id="YP2-PP-6v0"/>
                                                        <constraint firstItem="TMe-Yb-Ze0" firstAttribute="top" secondItem="0gf-UW-2ME" secondAttribute="top" id="ZSe-rK-5QF"/>
                                                        <constraint firstAttribute="bottom" secondItem="mNi-3c-Dyb" secondAttribute="bottom" constant="8" id="b3J-Hw-zEC"/>
                                                        <constraint firstAttribute="trailing" secondItem="e7c-XF-ATg" secondAttribute="trailing" constant="8" id="qzR-6L-9Fq"/>
                                                        <constraint firstAttribute="trailing" secondItem="TMe-Yb-Ze0" secondAttribute="trailing" constant="8" id="tvp-lu-j6r"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SZE-z4-zPM" secondAttribute="bottom" id="3xi-fg-rbw"/>
                                    <constraint firstItem="SZE-z4-zPM" firstAttribute="leading" secondItem="saW-cb-2bZ" secondAttribute="leading" id="M8x-1t-CbK"/>
                                    <constraint firstItem="SZE-z4-zPM" firstAttribute="top" secondItem="saW-cb-2bZ" secondAttribute="top" id="msI-8V-I3v"/>
                                    <constraint firstAttribute="trailing" secondItem="SZE-z4-zPM" secondAttribute="trailing" id="oDi-AU-Iry"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEZ-43-QRd">
                                <rect key="frame" x="374" y="676" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ruc-YS-Rnn"/>
                                    <constraint firstAttribute="width" constant="40" id="dDy-2S-Diq"/>
                                </constraints>
                                <state key="normal" image="backBtn2"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="ssu-iV-ppQ" eventType="touchUpInside" id="Rv5-8O-HbP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.047058823530000002" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YEZ-43-QRd" firstAttribute="top" secondItem="saW-cb-2bZ" secondAttribute="bottom" constant="8" id="0Mn-BO-8pT"/>
                            <constraint firstItem="Nvf-uA-BUH" firstAttribute="bottom" secondItem="YEZ-43-QRd" secondAttribute="bottom" constant="20" id="55b-2g-dwQ"/>
                            <constraint firstItem="saW-cb-2bZ" firstAttribute="top" secondItem="Nvf-uA-BUH" secondAttribute="top" constant="7" id="9sx-wQ-pPh"/>
                            <constraint firstItem="d0a-OC-92W" firstAttribute="top" secondItem="haX-Cl-9av" secondAttribute="top" id="E0q-89-jAr"/>
                            <constraint firstItem="Nvf-uA-BUH" firstAttribute="trailing" secondItem="YEZ-43-QRd" secondAttribute="trailing" id="J8D-5T-Kb4"/>
                            <constraint firstItem="d0a-OC-92W" firstAttribute="trailing" secondItem="Nvf-uA-BUH" secondAttribute="trailing" id="SUA-fR-R0P"/>
                            <constraint firstItem="saW-cb-2bZ" firstAttribute="leading" secondItem="Nvf-uA-BUH" secondAttribute="leading" id="YQn-KW-Hip"/>
                            <constraint firstItem="saW-cb-2bZ" firstAttribute="trailing" secondItem="Nvf-uA-BUH" secondAttribute="trailing" id="bRO-9F-D7F"/>
                            <constraint firstItem="d0a-OC-92W" firstAttribute="leading" secondItem="Nvf-uA-BUH" secondAttribute="leading" id="qxS-tc-EJ3"/>
                            <constraint firstItem="d0a-OC-92W" firstAttribute="bottom" secondItem="Nvf-uA-BUH" secondAttribute="bottom" id="xRg-Yt-TO9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nvf-uA-BUH"/>
                    </view>
                    <connections>
                        <outlet property="gifView" destination="d0a-OC-92W" id="EYN-C6-Kjo"/>
                        <outlet property="tableView" destination="SZE-z4-zPM" id="AoK-uU-Yvt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Drs-ec-c13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="-713"/>
        </scene>
    </scenes>
    <resources>
        <image name="HiScreenBackground" width="1080" height="1920"/>
        <image name="LoginBackround" width="1080" height="1920"/>
        <image name="SignOutbtn" width="1080" height="200"/>
        <image name="backAndBicepsVCbackground" width="1080" height="1920"/>
        <image name="backBtn2" width="150" height="150"/>
        <image name="backandbicBTN" width="1080" height="200"/>
        <image name="chestVCBackground" width="1080" height="1920"/>
        <image name="chestandTricepsBTN" width="1080" height="200"/>
        <image name="chooseyouttrainingbackground" width="1080" height="1920"/>
        <image name="incline-barbell-bench-press" width="1320" height="682"/>
        <image name="legsVCBackground" width="1080" height="1920"/>
        <image name="quadsandhamBTN" width="1080" height="200"/>
        <image name="shouldersBTN" width="1080" height="200"/>
        <image name="shouldersVCBackground" width="1080" height="1920"/>
        <image name="signinbtn" width="1080" height="200"/>
    </resources>
</document>
