<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="kindOfGymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackround" translatesAutoresizingMaskIntoConstraints="NO" id="sJ6-la-bVk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1VJ-Qz-pSp">
                                <rect key="frame" x="50" y="258" width="314" height="80"/>
                                <subviews>
                                    <textField opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tfs-zO-uXS" userLabel="Email Text Field" customClass="TextField" customModule="kindOfGymApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="continue" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="nickname"/>
                                    </textField>
                                    <textField opaque="NO" alpha="0.20000000298023224" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E1b-fN-ZWA" userLabel="Password Text Field" customClass="TextField" customModule="kindOfGymApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="314" height="30"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="continue" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdw-n7-qSb">
                                <rect key="frame" x="50" y="393" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lAi-6D-wiw"/>
                                </constraints>
                                <state key="normal" image="signinbtn"/>
                                <connections>
                                    <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3iB-bc-7Uy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="if you have not logged in before, the account will be automatically created" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLa-7b-Uq1">
                                <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YG5-q5-x1s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" red="0.98028594260000002" green="0.9804533124" blue="0.98027533290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.047058823530000002" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1VJ-Qz-pSp" secondAttribute="trailing" constant="50" id="36C-hn-Ggt"/>
                            <constraint firstItem="sJ6-la-bVk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8At-cO-r0E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DLa-7b-Uq1" secondAttribute="trailing" id="GID-xM-Mu2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sdw-n7-qSb" secondAttribute="trailing" constant="50" id="IC9-cr-kuk"/>
                            <constraint firstItem="sJ6-la-bVk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lzg-vR-aCD"/>
                            <constraint firstItem="DLa-7b-Uq1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="O9S-J6-vvA"/>
                            <constraint firstItem="1VJ-Qz-pSp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="StX-KW-b7M"/>
                            <constraint firstItem="sJ6-la-bVk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tqx-Qn-6AX"/>
                            <constraint firstItem="Sdw-n7-qSb" firstAttribute="top" secondItem="1VJ-Qz-pSp" secondAttribute="bottom" constant="55" id="VOg-gJ-bgp"/>
                            <constraint firstItem="sJ6-la-bVk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vdm-6y-tdq"/>
                            <constraint firstItem="Sdw-n7-qSb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Znd-CS-C0D"/>
                            <constraint firstItem="1VJ-Qz-pSp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-70" id="cuh-mK-fy6"/>
                            <constraint firstItem="DLa-7b-Uq1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eUA-Na-MyH"/>
                            <constraint firstItem="1VJ-Qz-pSp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gAn-Te-ghC"/>
                            <constraint firstItem="Sdw-n7-qSb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="niw-sm-1U9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Tfs-zO-uXS" id="1am-Bp-8jr"/>
                        <outlet property="gifView" destination="sJ6-la-bVk" id="JtD-Ir-JOi"/>
                        <outlet property="passwordTextField" destination="E1b-fN-ZWA" id="Tao-0l-ylk"/>
                        <segue destination="e1D-kx-cBn" kind="show" identifier="ShowSplashScreenVC" action="showDetailViewController:sender:" id="fcI-VN-nah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="131.25"/>
        </scene>
        <!--Show Splash Screen-->
        <scene sceneID="Pwv-xV-Ayc">
            <objects>
                <viewController id="e1D-kx-cBn" customClass="ShowSplashScreen" customModule="kindOfGymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVF-Cb-41l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HiScreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="u6d-ow-R90">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u6d-ow-R90" firstAttribute="trailing" secondItem="xKy-iB-7le" secondAttribute="trailing" id="MR3-pB-IsB"/>
                            <constraint firstItem="u6d-ow-R90" firstAttribute="top" secondItem="eVF-Cb-41l" secondAttribute="top" id="ZKb-uf-wCd"/>
                            <constraint firstItem="u6d-ow-R90" firstAttribute="leading" secondItem="xKy-iB-7le" secondAttribute="leading" id="se6-um-xdH"/>
                            <constraint firstItem="u6d-ow-R90" firstAttribute="bottom" secondItem="xKy-iB-7le" secondAttribute="bottom" id="u9a-Lg-D9y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xKy-iB-7le"/>
                    </view>
                    <connections>
                        <outlet property="hiGifView" destination="u6d-ow-R90" id="nMH-f3-JJM"/>
                        <segue destination="7Zb-Ka-fee" kind="show" identifier="ShowChooseVC" id="4u5-Jk-jr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXF-RD-WWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="128.80434782608697"/>
        </scene>
        <!--Choose TrainingVC-->
        <scene sceneID="Tmw-7W-6oe">
            <objects>
                <viewController id="7Zb-Ka-fee" customClass="ChooseTrainingVC" customModule="kindOfGymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3I3-2k-u2W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chooseyouttrainingbackground" translatesAutoresizingMaskIntoConstraints="NO" id="vHL-y8-6eT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbx-6f-vDO">
                                <rect key="frame" x="50" y="686" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="381-LD-3az"/>
                                </constraints>
                                <state key="normal" title="Button" image="SignOutbtn"/>
                                <connections>
                                    <action selector="signOutBtnPressed:" destination="7Zb-Ka-fee" eventType="touchUpInside" id="xMC-uo-tdM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vHL-y8-6eT" firstAttribute="trailing" secondItem="1HG-fk-AlL" secondAttribute="trailing" id="1Py-Ax-Vfd"/>
                            <constraint firstItem="Sbx-6f-vDO" firstAttribute="bottom" secondItem="1HG-fk-AlL" secondAttribute="bottom" id="fWV-VD-pxA"/>
                            <constraint firstItem="vHL-y8-6eT" firstAttribute="bottom" secondItem="1HG-fk-AlL" secondAttribute="bottom" id="gQy-CE-ct6"/>
                            <constraint firstItem="vHL-y8-6eT" firstAttribute="leading" secondItem="1HG-fk-AlL" secondAttribute="leading" id="oRG-02-3hZ"/>
                            <constraint firstItem="vHL-y8-6eT" firstAttribute="top" secondItem="3I3-2k-u2W" secondAttribute="top" id="q5Q-Pj-ZHG"/>
                            <constraint firstItem="Sbx-6f-vDO" firstAttribute="leading" secondItem="1HG-fk-AlL" secondAttribute="leading" constant="50" id="qgt-Ht-q3S"/>
                            <constraint firstItem="1HG-fk-AlL" firstAttribute="trailing" secondItem="Sbx-6f-vDO" secondAttribute="trailing" constant="50" id="t4R-O8-ZZa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1HG-fk-AlL"/>
                    </view>
                    <connections>
                        <outlet property="gifView" destination="vHL-y8-6eT" id="u5o-1c-Tjx"/>
                        <segue destination="0uN-cp-Gki" kind="unwind" identifier="unwindSegueToVC1" unwindAction="unwindToVC1WithSegue:" id="alb-jd-dMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBX-IJ-9Xi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0uN-cp-Gki" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="127.98913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="HiScreenBackground" width="1080" height="1920"/>
        <image name="LoginBackround" width="1080" height="1920"/>
        <image name="SignOutbtn" width="1080" height="200"/>
        <image name="chooseyouttrainingbackground" width="1080" height="1920"/>
        <image name="signinbtn" width="1080" height="200"/>
    </resources>
</document>
